allure-commandline/src/main/resources/xsd/allure_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ns="urn:allure.qameta.io"
            targetNamespace="urn:allure.qameta.io">

    <xsd:element name="commandline-config" type="ns:CommandlineConfig"/>
    <xsd:complexType name="CommandlineConfig">
        <xsd:sequence>
            <xsd:element name="plugins">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="plugin" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
