generator/src/main/resources/xsd/allure_environment-plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ns="urn:report.allurefw.org"
            targetNamespace="urn:report.allurefw.org">

    <xsd:include schemaLocation="allure_report-data.xsd"/>

    <xsd:element name="environmentData" type="ns:EnvironmentData"/>
    <xsd:complexType name="EnvironmentData">
        <xsd:all>
            <xsd:element name="parameters" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="parameter" type="ns:EnvironmentParameter" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="EnvironmentParameter">
        <xsd:all>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="values">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
</xsd:schema>
