generator/src/main/resources/xsd/allure_summary-plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ns="urn:summary.report.allurefw.org"
            xmlns:data="urn:report.allurefw.org"
            targetNamespace="urn:summary.report.allurefw.org">

    <xsd:import namespace="urn:report.allurefw.org" schemaLocation="allure_report-data.xsd"/>

    <xsd:element name="summaryData" type="ns:SummaryData"/>
    <xsd:complexType name="SummaryData">
        <xsd:sequence>
            <xsd:element name="reportName" type="xsd:string"/>
            <xsd:element name="testRuns">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="testRun" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="statistic" type="data:Statistic"/>
            <xsd:element name="time" type="data:GroupTime"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
