generator/src/main/resources/xsd/allure_graph-plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ns="urn:graph.report.allurefw.org"
            xmlns:data="urn:report.allurefw.org"
            targetNamespace="urn:graph.report.allurefw.org">

    <xsd:import namespace="urn:report.allurefw.org" schemaLocation="allure_report-data.xsd"/>

    <xsd:element name="graphData" type="ns:GraphData"/>
    <xsd:complexType name="GraphData">
        <xsd:sequence>
            <xsd:element name="uid" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="time" type="data:Time"/>
            <xsd:element name="status" type="data:Status"/>
            <xsd:element name="severity" type="data:SeverityLevel"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
