generator/src/main/resources/xsd/allure_defects-plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ns="urn:defects.report.allurefw.org"
            xmlns:data="urn:report.allurefw.org"
            targetNamespace="urn:defects.report.allurefw.org">

    <xsd:import namespace="urn:report.allurefw.org" schemaLocation="allure_report-data.xsd"/>

    <xsd:element name="defectsData" type="ns:DefectsData"/>
    <xsd:complexType name="DefectsData">
        <xsd:sequence>
            <xsd:element name="productDefects" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="productDefect" type="ns:Defect" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="testDefects" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="testDefect" type="ns:Defect" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Defect">
        <xsd:all>
            <xsd:element name="uid" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="type" type="ns:DefectType"/>
            <xsd:element name="testCases" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="testCase" type="data:TestCaseInfo" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>

    <xsd:simpleType name="DefectType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="productDefect"/>
            <xsd:enumeration value="testDefect"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="defectsWidget"/>
    <xsd:complexType name="DefectsWidget">
        <xsd:all>
            <xsd:element name="totalCount" type="xsd:long"/>
            <xsd:element name="items">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="item" type="ns:DefectsWidgetItem" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>

    <xsd:element name="defectsWidgetItem" type="ns:DefectsWidgetItem"/>
    <xsd:complexType name="DefectsWidgetItem">
        <xsd:all>
            <xsd:element name="uid" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="count" type="xsd:long"/>
        </xsd:all>
    </xsd:complexType>
</xsd:schema>
