allure-generator/src/main/resources/xsd/allure_categories-plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:data="urn:allure.qameta.io"
            xmlns:ns="urn:category.allure.qameta.io"
            targetNamespace="urn:category.allure.qameta.io">

    <xsd:import namespace="urn:allure.qameta.io" schemaLocation="allure_report-data.xsd"/>

    <xsd:element name="category" type="ns:Category"/>
    <xsd:complexType name="Category">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="descriptionHtml" type="xsd:string"/>
            <xsd:element name="messageRegex" type="xsd:string"/>
            <xsd:element name="traceRegex" type="xsd:string"/>
            <xsd:element name="matchedStatuses" type="ns:Statuses"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Statuses">
        <xsd:sequence>
            <xsd:element name="status" type="data:Status" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
