allure-generator/src/main/resources/xsd/allure_retry-plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:data="urn:allure.qameta.io"
            xmlns:ns="urn:retry.allure.qameta.io"
            targetNamespace="urn:retry.allure.qameta.io">

    <xsd:import namespace="urn:allure.qameta.io" schemaLocation="allure_report-data.xsd"/>

    <xsd:element name="retryItem" type="ns:RetryItem"/>
    <xsd:complexType name="RetryItem">
        <xsd:sequence>
            <xsd:element name="uid" type="xsd:string"/>
            <xsd:element name="status" type="data:Status"/>
            <xsd:element name="statusDetails" type="xsd:string"/>
            <xsd:element name="time" type="data:Time"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
