allure-generator/src/main/resources/xsd/allure_history-plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:data="urn:allure.qameta.io"
            xmlns:ns="urn:history.allure.qameta.io"
            targetNamespace="urn:history.allure.qameta.io">

    <xsd:import namespace="urn:allure.qameta.io" schemaLocation="allure_report-data.xsd"/>

    <xsd:element name="historyData" type="ns:HistoryData"/>
    <xsd:complexType name="HistoryData">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="statistic" type="data:Statistic"/>
            <xsd:element name="items">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="item" type="ns:HistoryItem" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="historyItem" type="ns:HistoryItem"/>
    <xsd:complexType name="HistoryItem">
        <xsd:sequence>
            <xsd:element name="status" type="data:Status"/>
            <xsd:element name="statusDetails" type="xsd:string"/>
            <xsd:element name="testRunName" type="xsd:string"/>
            <xsd:element name="testStarted" type="xsd:long"/>
            <xsd:element name="testStopped" type="xsd:long"/>
            <xsd:element name="duration" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
