allure-plugin-api/src/main/resources/xsd/allure_plugins.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ns="urn:allure.qameta.io"
            targetNamespace="urn:allure.qameta.io">

    <xsd:element name="pluginConfiguration" type="ns:PluginConfiguration"/>
    <xsd:complexType name="PluginConfiguration">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="extensions">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="extension" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="jsFiles">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="jsFile" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="cssFiles">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="cssFile" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
