allure-plugin-api/src/main/resources/xsd/allure_tree-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:api="urn:entity.allure.qameta.io"
            xmlns:ns="urn:tree.allure.qameta.io"
            targetNamespace="urn:tree.allure.qameta.io">

    <xsd:import namespace="urn:entity.allure.qameta.io" schemaLocation="allure_report-api.xsd"/>

    <xsd:element name="treeWidgetData" type="ns:TreeWidgetData"/>
    <xsd:complexType name="TreeWidgetData">
        <xsd:sequence>
            <xsd:element name="total" type="xsd:long"/>
            <xsd:element name="items" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="item" type="ns:TreeWidgetItem" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="treeWidgetItem" type="ns:TreeWidgetItem"/>
    <xsd:complexType name="TreeWidgetItem">
        <xsd:sequence>
            <xsd:element name="uid" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="statistic" type="api:Statistic"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
