allure-report-generator/src/main/resources/xsd/allure_xunit-plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ns="urn:report.allurefw.org"
            targetNamespace="urn:report.allurefw.org">

    <xsd:include schemaLocation="allure_report-data.xsd"/>

    <xsd:element name="x-unit-data" type="ns:XunitData"/>
    <xsd:complexType name="XunitData">
        <xsd:sequence>
            <xsd:element name="time" type="ns:Time"/>
            <xsd:element name="test-suites" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="test-suite" type="ns:TestSuite" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="test-suite" type="ns:TestSuite"/>
    <xsd:complexType name="TestSuite">
        <xsd:all>
            <xsd:element name="uid" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="time" type="ns:Time"/>
            <xsd:element name="test-cases" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="test-case" type="ns:TestCaseInfo" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>

    <xsd:element name="x-unit-widget-data" type="ns:XunitWidgetData"/>
    <xsd:complexType name="XunitWidgetData">
        <xsd:sequence>
            <xsd:element name="uid" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="statistic" type="ns:Statistic"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
