allure-report-generator/src/main/resources/xsd/allure_timeline-plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ns="urn:report.allurefw.org"
            targetNamespace="urn:report.allurefw.org">

    <xsd:include schemaLocation="allure_report-data.xsd"/>

    <xsd:element name="timeline-data" type="ns:TimelineData"/>
    <xsd:complexType name="TimelineData">
        <xsd:sequence>
            <xsd:element name="hosts" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="host" type="ns:Host" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="host" type="ns:Host"/>
    <xsd:complexType name="Host">
        <xsd:all>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="threads" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="thread" type="ns:Thread" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>

    <xsd:element name="thread" type="ns:Thread"/>
    <xsd:complexType name="Thread">
        <xsd:all>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="test-cases" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="test-case" type="ns:TestCaseInfo" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
</xsd:schema>
