allure-report-generator/src/main/resources/xsd/behaviorPlugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ns="urn:report.allurefw.org"
            targetNamespace="urn:report.allurefw.org">

    <xsd:include schemaLocation="reportData.xsd"/>

    <xsd:element name="behavior-data" type="ns:BehaviorData"/>
    <xsd:complexType name="BehaviorData">
        <xsd:sequence>
            <xsd:element name="features" type="ns:Features" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="feature" type="ns:Feature"/>
    <xsd:complexType name="Feature">
        <xsd:all>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="stories" type="ns:Stories" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:element name="story" type="ns:Story"/>
    <xsd:complexType name="Story">
        <xsd:all>
            <xsd:element name="uid" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="test-cases" type="ns:TestCasesInfo" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <!-- Wrappers, not actually a classes -->
    <xsd:complexType name="Features">
        <xsd:sequence>
            <xsd:element name="feature" type="ns:Feature" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Stories">
        <xsd:sequence>
            <xsd:element name="story" type="ns:Story" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
